{
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:chatapp-backend.database.windows.net,1433;Initial Catalog=ChapAppDb;Persist Security Info=False;User ID=chapadmin;Password=Vishal5698@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
"Jwt": {
  "Key": "THIS_IS_A_VERY_LONG_SUPER_SECRET_KEY_FOR_CHAPAPP_123456",
  "Issuer": "ChapApp",
  "Audience": "ChapAppUsers"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
